<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style type="text/css">
        div.content {
            margin: 20px auto;
            max-width: 800px;
        }
        
        .socials, #intro {
            display: flex;
        }
        
        .socials>div, #intro>div{
            margin: 10px;
        }

        input,
        button {
            margin: 5px 0;
        }

        @keyframes append-animate {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }

            to {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .knowledge-msg {
            background-color: #78e08f;
            padding: 10px;
            margin: 10px 0;
            animation: append-animate .3s linear;
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #78e08f;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
    <script>
        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }
        const fun_facts = shuffle([
            "For a year I named all of my projects after H.P. Lovecraft beings - tech talk meetings were difficult :D",
            "I'd often write a scraper rather than copy an paste few pages because touchpads are much worse than keyboard on Thinkpads",
            "On my first job I was convinced I could promote our open source products and company through answering stackoverflow questions - never got the analytics but I'm not very optimistic :D (I did get to my first 10_000 score tho!)",
            "Naming projects is one of my favorite parts - I wrote several name generator! Unfortunately, cool names sell less than explicit, SEO-ed ones :|",
            "I know way too much about women clothing - one of my bigger projects was e-commerce clothing data scraping and managing. My girlfriend is very fond of this one :D",
            "My favorite thing about working with data is just the vast amount of general knowledge it generates. To create great data systems you need to understand that data and it's a great opportunity to grow not only as a developer but as a human being!",
            "IMO best way to solidify your knowledge in a subject is to help other people onboard on the subject. That's why I value open source and public QAs!",
        ])
        function get_random_fact(){
            result = fun_facts.pop();
            return result ? result:"That's all I've got for now :) msg me for more!"
        }

         
        const api = "http://127.0.0.1:8000/scrape"

        async function postData(url = '', data = {}) {
            console.log('fetching url ' + url)
            const response = await fetch(url, {
                method: 'POST',
                mode: 'cors',
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow',
                referrerPolicy: 'no-referrer',
                body: JSON.stringify(data)
            });
            return response.json();
        }

        async function get_messages() {
            let messages = [];
            data = {
                "homepage": document.getElementById("homepage").value,
                "job_listing": document.getElementById("job-url").value,
            }
            // no input data then throw retry msg
            if (!Object.values(data).some(x => x !== null && x !== '')) {
                return ["Need some urls :)"]
            }
            let promise = postData(api, data).then(
                result => messages.push(...result.messages)
            );
            await promise;
            return messages;
        };

        function toggle_loading(root) {
            var root = document.getElementById("employme");
            var loading = document.getElementById("loading");
            if (loading) {
                loading.remove();
                statusText = document.createElement("span");
                statusText.setAttribute("id", "loading");
                statusText.innerHTML =
                    "Done! Wanna see how it all works? <a href='https://github.com/granitosaurus/employme'> source on Github</a>"
            } else {
                statusText = document.createElement("span");
                statusText.setAttribute("id", "loading");
                statusText.appendChild(document.createTextNode("Analyzing your stuff, one sec!"));

                spinner = document.createElement("div");
                spinner.setAttribute("class", "lds-ellipsis");
                spinner.innerHTML = "<div></div><div></div><div></div><div></div>";
                statusText.appendChild(spinner);
                root.appendChild(statusText);
            }
        };

        async function load_messages(messages) {
            toggle_loading();
            try {
                messages = await messages;
            } catch (error) {
                console.error(error);
                messages = ['Oops, someone killed the server; maybe next time']
            }
            root = document.getElementById("knowledge");
            root.innerHTML = "";


            if (!messages.length) {
                node = document.createElement("div");
                node.setAttribute("class", "knowledge-msg");
                node.appendChild(document.createTextNode("hmm, couldn't find anything :|"));
                root.prepend(node);
            };
            for (const message of messages) {
                node = document.createElement("div");
                node.setAttribute("class", "knowledge-msg");
                node.innerHTML = message;
                // node.appendChild(document.createTextNode(message));
                root.prepend(node);
                if (messages.length > 1) {
                    await new Promise(r => setTimeout(r, 2000));
                }
            }

            toggle_loading();
        }
    </script>
</head>

<body>
    <div class="content box">
        <div id="intro">
            <div id="intro-img">
                <img src="https://granitosaur.us/images/author.jpg" width="300px">
            </div>
            <div id="intro-text">
            <p>Ahoy, </p>
            <p>I'm Bernard and if you're looking for a data hacker you came to the right place!</p>
            <p>I'll tell you a bit about myself but first let's do the fun automation stuff!</p>
            </div>
        </div>
        <hr>
        <div id="employme">
            <div>
                <h2>Let's get to know each other!</h2>
            </div>
            <p>This tiny scraper project will collect data from your sources and shares some of my experiences/opinions. Give it a shot?
            </p>
            <div><input class="input" type="text" id="homepage" placeholder="your product's homepage? e.g. nolk.com">
            </div>
            <div><input class="input" type="text" id="job-url" placeholder="do you have a job listing?"></div>
            <div>
                <button class="button" onclick=load_messages(get_messages())>🤖 initiate bonding 🤖</button>
                <button class="button" onclick=load_messages([get_random_fact()])>📖 just tell me a random fun fact 📖</button></div>
        </div>
        <div id="knowledge">
        </div>
        <hr>
        <div>
            <h2>Let's connect!</h2>
        </div>
        <div id="cv">
            <p>Right, so a bit about myself if the 🤖 didn't it's job well</p>
            <p>I've been a data hacker for 8 years now. Started off automating data entry and web scraping for folks on odesk back in college.</p>
            <p>Found my place with the beautiful folk of <code>scrapy</code> at Scrapinghub (currently Zyte.com). Grew with them together in the rich world of web-scraping.</p>
            <p>From there I helped out a bunch of small companies get there foothold through web-scraping their startup datasets and joined Oxydata - Lithuanian data startup.</p>
            <p>We scrapped a bunch of public data aggregators (Linkedin, Crunchbase etc.) for lead custom lead generation. These harder targets really grew my reverse-engineering skills and I ended up joining Argyle - a startup I helped to reverse engineer employment platforms/apps so we could help our customers to liberate their financial data.</p>
            <p>I took off to do some open work on <a href=https://scrapecrow.com>scrapecrow</a> blog and open source stuff I always wanted to contribute to more!</p>
            <p></p>
            <p>Would you like to work together or discuss something?</p>
            <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript">
            </script>
            <div class="socials">
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light"
                    data-type="VERTICAL" data-vanity="bernardas-alisauskas" data-version="v1"><a
                        class="badge-base__link LI-simple-link"
                        href="https://th.linkedin.com/in/bernardas-alisauskas?trk=profile-badge"></a>
                </div>
                <div>
                    <p>Or other social networks: </p>
                    <ul>
                        <li><a href="https://github.com/granitosaurus">github</a></li>
                        <li><a href="https://stackoverflow.com/story/granitosaurus">stackoverflow</a></li>
                        <li><a href="mailto:bernard@scrapecrow.com">email</a></li>
                        <li><a href="https://granitosaur.us">blog</a></li>
                        <li><a href="https://scrapecrow.com">current main project: scrapecrow.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>